# plan-board-backend

./: build.gradle  settings.gradle
src/main/java/com/example/planboardbackend/: PlanBoardBackendApplication.java
src/main/java/com/example/planboardbackend/api/: AuthApi.java  TaskApi.java  TasksApi.java  UserApi.java
src/main/java/com/example/planboardbackend/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/planboardbackend/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java  RegistrationUserDto.java
src/main/java/com/example/planboardbackend/auth/service/: AuthService.java  JwtService.java
src/main/java/com/example/planboardbackend/config/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/planboardbackend/controller/: AuthController.java  TaskController.java  TasksController.java  UserController.java
src/main/java/com/example/planboardbackend/dto/: RequestCreateTaskDto.java  RequestUpdateTaskDto.java  ResponseTaskDto.java  ResponseUserDto.java
src/main/java/com/example/planboardbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/planboardbackend/exception/custom/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  InvalidTokenException.java  PasswordMismatchException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/planboardbackend/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/planboardbackend/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/planboardbackend/model/: Role.java  Task.java  User.java
src/main/java/com/example/planboardbackend/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/planboardbackend/service/: TaskService.java  UserService.java
src/main/resources/: application-prod.yaml
src/main/resources/db/migration/: V1_1__Basic_schema.sql
src/test/java/com/example/planboardbackend/: PlanBoardBackendApplicationTests.java
(+15 files in other folders)
